<!DOCTYPE html>
<html>

<head>
  <base target="_top">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

      body {
            font-family: 'Comfortaa', cursive;
            font-weight: 700;
            background-color: #182747;
        }

    * {
      overflow: hidden;
    }


    @media (max-width: 600px) {

      #can {
        width: 90vw;
        height: 100vh;
        z-index: -90;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

      }

      #text {
        z-index: 90;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


    }


    #can {
      width: 60vw;
      height: 80vh;
    }
    .center{
      position:fixed;
      top:50%;
      left:50%;
      translate: transform(-50%,-50%);
    }
  </style>
    <!-- css for menuslide -->
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            
            
        }

        .main_box .sidebar_menu {
            position: fixed;
            height: 100vh;
            width: 280px;
            left: -280px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0px 0px 6px rgba(255, 255, 255, 0.5);
            overflow: hidden;
            transition: all 0.3s linear;
        }

        .sidebar_menu .logo {
            position: absolute;
            width: 100%;
            height: 60px;
            box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.5);
        }

        .sidebar_menu .logo a {
            color: rgb(13, 13, 73);
            font-size: 25px;
            font-weight: 500;
            position: absolute;
            left: 50px;
            line-height: 60px;
            text-decoration: none;
        }

        .sidebar_menu .menu {
            position: absolute;
            top: 80px;
            width: 100%;
        }

        .sidebar_menu .menu li {
            margin-top: 6px;
            padding: 14px 20px;
        }

        .sidebar_menu .menu i {
            color: rgb(0, 0, 0);
            font-size: 20px;
            padding-right: 8px;
        }

        .sidebar_menu .menu a {
            color: rgb(0, 0, 0);
            font-size: 16px;
            text-decoration: none;
        }

        .sidebar_menu .menu li:hover {
            border-left: 1px solid #fff;
            box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
        }

        .sidebar_menu .social_media {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
            list-style: none;
            cursor: pointer;
        }

        .sidebar_menu .social_media i {
            text-decoration: none;
            padding: 0 5px;
            color: rgb(0, 0, 0);
            opacity: 0.6;
            font-size: 20px;
        }

        .sidebar_menu .social_media i:hover {
            opacity: 0;
            transition: all 0.2s linear;
            transform: scale(1.01);
        }

        #check {
            display: none;
        }

        .main_box .btn_one i {
            color: rgb(28, 15, 124);
            font-size: 30px;
            font-weight: 700;
            position: absolute;
            left: 16px;
            line-height: 60px;
            cursor: pointer;
            opacity: 1;
            transition: all 0.3s linear;
        }

        .sidebar_menu .btn_two i {
            font-size: 25px;
            line-height: 60px;
            position: absolute;
            left: 240px;
            cursor: pointer;
            opacity: 0;
            transition: all 0.3s linear;
        }

        .btn_one i:hover {
            font-size: 29px;
        }

        .btn_two i:hover {
            font-size: 24px;
        }

        #check:checked~.sidebar_menu {
            left: 0;
        }

        #check:checked~.btn_one i {
            opacity: 0;
        }

        #check:checked~.sidebar_menu .btn_two i {
            opacity: 1;
        }
    </style>
    
</head>

<body>
   <!-- Menuslide -->
    <div>
        <header class="mt-3 mr-3">
            <div class="main_box">
                <input type="checkbox" id="check">
                <div class="btn_one">
                  <label for="check">
                    <i class="fas fa-bars"></i>
                  </label>
                </div>
                <div class="sidebar_menu" style="background: aliceblue;z-index: 200;">
                  <div class="logo">
                    <a href="#">STUDIMI</a>
                      </div>
                    <div class="btn_two">
                      <label for="check">
                        <i class="fas fa-times"></i>
                      </label>
                    </div>
                  <div class="menu">
                    <ul>
                      <li><i class="fas fa-home"></i>
                        <a id="home" style="cursor:pointer">Home</a>
                      </li>
                      <li>
                        <i class="fas fa-link"></i>
                        <a id="user" style="cursor:pointer">User</a>
                      </li>
                      <li>
                        <i class="fas fa-stream"></i>
                        <a href="#">Learn</a>
                      </li>
                      <li>
                        <i class="fas fa-calendar-week"></i>
                        <a id="notes" style="cursor:pointer">Notes</a>
                      </li>
                      <li>
                        <i class="fas fa-question-circle"></i>
                        <a id="about" style="cursor:pointer">About</a>
                      </li>
                  </div>
                  <div class="social_media">
                    <ul>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </ul>
                  </div>
                </div>
              </div>

        </header>
  
    <div class="">
      <div class="row" style="align-items: center;justify-content: space-around;" id="main">

        <div class="col-6-sm" id="text">
          <h1 class="ml-4" style="font-size: 400%;letter-spacing:10px">STUDIMI</h1>
          <h4 class="ml-4" style="color:#aaa;">For The Student By The Student</h4>
          <button class="btn btn-success ml-4">Let's get Stated</button>
        </div>
        <center class="col-6-sm">
          <embed id="can" style="overflow:hidden;" src="https://anshjoseph.github.io/blob/" />
        </center>
      </div>
    </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>

 

</body>

</html>